{"version": 2, "width": 143, "height": 60, "timestamp": 1717688172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.230077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.260288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0m\r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[0.848785, "o", "b"]
[0.857601, "o", "\b\u001b[4mb\u001b[24m"]
[0.857951, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[1.06963, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[1.147198, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[1.27417, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1.429618, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.70175, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[1.707666, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[1.824011, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.005832, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.152678, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.241695, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.244214, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[2.605124, "o", "\u001b[?2004l\r\r\n"]
[2.655784, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.992828, "o", "K"]
[3.153358, "o", "o"]
[3.254906, "o", "s"]
[3.363248, "o", "t"]
[3.613919, "o", "a"]
[3.906794, "o", "\b \b"]
[3.987059, "o", "y"]
[4.075205, "o", "a"]
[4.243516, "o", "\r\n"]
[4.243707, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n\u001b[95mQuestion:\u001b[39m 53\r\nYour Answer "]
[5.526384, "o", "y"]
[5.661445, "o", "e"]
[6.404053, "o", "s"]
[6.537102, "o", "\r\n"]
[6.537324, "o", "\u001b[31myes\u001b[39m is wrong answer ;(. Correct answer was \u001b[32mno\u001b[39m\r\nLet's try again, \u001b[36mKostya\u001b[39m\r\n"]
[6.545317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[6.596484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m3s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[7.161085, "o", "brain-even"]
[7.1633, "o", "\u001b[10D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[7.441504, "o", "\u001b[?2004l\r\r\n"]
[7.486889, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.451431, "o", "K"]
[8.59615, "o", "o"]
[8.68785, "o", "s"]
[8.811595, "o", "t"]
[9.001577, "o", "y"]
[9.079869, "o", "a"]
[9.171472, "o", "\r\n"]
[9.171648, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n\u001b[95mQuestion:\u001b[39m 60\r\n"]
[9.171677, "o", "Your Answer "]
[10.185132, "o", "y"]
[10.328776, "o", "e"]
[10.531402, "o", "s"]
[10.632133, "o", "\r\n"]
[10.632212, "o", "\u001b[32mCorrect!\u001b[39m\r\n"]
[10.632238, "o", "\u001b[95mQuestion:\u001b[39m 59\r\n"]
[10.632512, "o", "Your Answer "]
[11.48823, "o", "n"]
[11.602519, "o", "o"]
[11.939008, "o", "\r\n"]
[11.939196, "o", "\u001b[32mCorrect!\u001b[39m\r\n"]
[11.939342, "o", "\u001b[95mQuestion:\u001b[39m 25\r\nYour Answer "]
[12.940027, "o", "n"]
[13.018371, "o", "o"]
[13.186675, "o", "\r\n"]
[13.186905, "o", "\u001b[32mCorrect!\u001b[39m\r\nCongratulations, \u001b[36mKostya\u001b[39m!\r\n"]
[13.195279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[13.247333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[14.79792, "o", "b"]
[14.80365, "o", "\b\u001b[4mb\u001b[24m"]
[14.804092, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[15.045429, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[15.099889, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[15.203504, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[15.335662, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[15.720705, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[15.725929, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[16.102982, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[16.109222, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[16.193475, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[16.373729, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[16.540199, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.542537, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[39m"]
[17.231209, "o", "\u001b[?2004l\r\r\n"]
[17.282753, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.418595, "o", "K"]
[18.552116, "o", "o"]
[18.654139, "o", "s"]
[18.769129, "o", "t"]
[19.003898, "o", "y"]
[19.09558, "o", "a"]
[19.319526, "o", "\r\n"]
[19.319889, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nWhat is the result of the expression?\r\n\u001b[95mQuestion:\u001b[39m 8 - 2\r\nYour answer: "]
[21.300615, "o", "6"]
[21.41, "o", "\r\n"]
[21.410194, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 6 + 4\r\nYour answer: "]
[22.276085, "o", "1"]
[22.491895, "o", "0"]
[23.031008, "o", "\r\n"]
[23.031202, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 9 + 7\r\nYour answer: "]
[24.809622, "o", "1"]
[25.326482, "o", "6"]
[25.48366, "o", "\r\n"]
[25.483841, "o", "\u001b[32mCorrect!\u001b[39m\r\nCongratulations, \u001b[36mKostya\u001b[39m!\r\n"]
[25.492708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[25.547798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m8s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[26.749839, "o", "brain-calc"]
[26.752658, "o", "\u001b[10D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[27.176957, "o", "\u001b[?2004l\r\r\n"]
[27.222644, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.205891, "o", "K"]
[28.364308, "o", "o"]
[28.477129, "o", "s"]
[28.577062, "o", "t"]
[28.768489, "o", "y"]
[28.833905, "o", "a"]
[28.9797, "o", "\r\n"]
[28.97987, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nWhat is the result of the expression?\r\n"]
[28.98004, "o", "\u001b[95mQuestion:\u001b[39m 10 - 1\r\nYour answer: "]
[30.366563, "o", "9"]
[30.726031, "o", "\r\n"]
[30.726258, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 8 + 5\r\nYour answer: "]
[31.806352, "o", "1"]
[31.884106, "o", "3"]
[32.087725, "o", "\r\n"]
[32.087953, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 9 - 4\r\nYour answer: "]
[32.728355, "o", "2"]
[33.022635, "o", "\r\n"]
[33.022713, "o", "\u001b[31m2\u001b[39m is wrong answer ;(. Correct answer was \u001b[32m5\u001b[39m\r\n"]
[33.022746, "o", "Let's try again, \u001b[36mKostya\u001b[39m\r\n"]
[33.031406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[33.087656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[34.981294, "o", "b"]
[34.987247, "o", "\b\u001b[4mb\u001b[24m"]
[34.987561, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[35.068819, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[35.134924, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[35.213269, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[35.33752, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[35.880774, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[35.885797, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[37.640347, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[37.644282, "o", "\u001b[90mcd\u001b[39m\b\b"]
[37.995601, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[38.085059, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[38.087891, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[38.281685, "o", "\u001b[?2004l\r\r\n"]
[38.328336, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.366872, "o", "K"]
[39.512414, "o", "o"]
[39.655315, "o", "s"]
[39.78257, "o", "t"]
[39.919099, "o", "y"]
[40.052795, "o", "a"]
[40.468909, "o", "\r\n"]
[40.469112, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nFind the greatest common divisor of given numbers.\r\n\u001b[95mQuestion:\u001b[39m 9 5\r\nYour answer: "]
[42.130786, "o", "1"]
[42.38323, "o", "\r\n"]
[42.383423, "o", "\u001b[32mCorrect!\u001b[39m\r\n"]
[42.383449, "o", "\u001b[95mQuestion:\u001b[39m 10 11\r\nYour answer: "]
[43.563696, "o", "1"]
[43.753245, "o", "\r\n"]
[43.753507, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 10 12\r\nYour answer: "]
[45.015138, "o", "2"]
[45.262899, "o", "\r\n"]
[45.263069, "o", "\u001b[32mCorrect!\u001b[39m\r\nCongratulations, \u001b[36mKostya\u001b[39m!\r\n"]
[45.271584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[45.324953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m6s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[46.529267, "o", "brain-gcd"]
[46.531438, "o", "\u001b[9D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[46.88691, "o", "\u001b[?2004l\r\r\n"]
[46.929021, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.890763, "o", "K"]
[48.071424, "o", "o"]
[48.18626, "o", "s"]
[48.331687, "o", "t"]
[48.502276, "o", "y"]
[48.682937, "o", "a"]
[49.177207, "o", "\r\n"]
[49.177549, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nFind the greatest common divisor of given numbers.\r\n\u001b[95mQuestion:\u001b[39m 4 10\r\nYour answer: "]
[50.642791, "o", "0"]
[50.932477, "o", "\r\n"]
[50.932713, "o", "\u001b[31m0\u001b[39m is wrong answer ;(. Correct answer was \u001b[32m2\u001b[39m\r\nLet's try again, \u001b[36mKostya\u001b[39m\r\n"]
[50.942177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[50.992422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[53.27384, "o", "b"]
[53.279875, "o", "\b\u001b[4mb\u001b[24m"]
[53.280247, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-gcd\u001b[39m\u001b[8D"]
[54.284562, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[54.399559, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[54.499983, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[54.64489, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[54.938497, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[54.944105, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[57.954216, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[57.960837, "o", "\u001b[90mrime\u001b[39m\b\b\b\b"]
[58.132671, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[58.247691, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[58.253144, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[58.446254, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[58.785532, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[58.840836, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[59.043916, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[59.224629, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[59.289975, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[59.482188, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[59.616935, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[59.619539, "o", "\u001b[17D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mi\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[60.071859, "o", "\u001b[?2004l\r\r\n"]
[60.414257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.293387, "o", "K"]
[61.449205, "o", "o"]
[61.628143, "o", "s"]
[61.753506, "o", "t"]
[61.886488, "o", "y"]
[62.045265, "o", "a"]
[62.237474, "o", "\r\n"]
[62.238001, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nWhat number is missing in the progression?\r\n\u001b[95mQuestion:\u001b[39m 5 7 .. 11 13 15\r\nYour answer: "]
[63.935411, "o", "9"]
[64.297717, "o", "\r\n"]
[64.297949, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 7 9 11 13 15 .. 19 21 23 25 27 29\r\nYour answer: "]
[65.961474, "o", "1"]
[66.233489, "o", "7"]
[66.68063, "o", "\r\n"]
[66.680823, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 2 11 20 .. 38 47 56 65 74 83 92\r\nYour answer: "]
[69.990806, "o", "2"]
[70.235815, "o", "9"]
[70.52862, "o", "\r\n"]
[70.528821, "o", "\u001b[32mCorrect!\u001b[39m\r\nCongratulations, \u001b[36mKostya\u001b[39m!\r\n"]
[70.538817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[70.605733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m10s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[71.68205, "o", "brain-progression"]
[71.684211, "o", "\u001b[17D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[72.311808, "o", "\u001b[?2004l\r\r\n"]
[72.357924, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.364208, "o", "K"]
[73.498817, "o", "o"]
[73.591569, "o", "s"]
[73.727778, "o", "t"]
[73.8713, "o", "y"]
[74.039865, "o", "a"]
[74.26654, "o", "\r\n"]
[74.266749, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nWhat number is missing in the progression?\r\n"]
[74.266946, "o", "\u001b[95mQuestion:\u001b[39m 1 2 3 4 5 6 .. 8 9 10\r\nYour answer: "]
[75.008175, "o", "a"]
[76.73013, "o", "\r\n"]
[76.730362, "o", "Please enter a valid integer.\r\n\u001b[31mNone\u001b[39m is wrong answer ;(. Correct answer was \u001b[32m7\u001b[39m\r\nLet's try again, \u001b[36mKostya\u001b[39m\r\n"]
[76.740845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[76.792134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[80.053715, "o", "brain-progression"]
[80.056066, "o", "\u001b[17D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m"]
[81.354514, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m \b"]
[81.359303, "o", "\u001b[16D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[81.359634, "o", "\u001b[90mn\u001b[39m\b"]
[81.605839, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[81.611281, "o", "\u001b[90mon\u001b[39m\b\b"]
[81.640558, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[81.644943, "o", "\u001b[90mion\u001b[39m\b\b\b"]
[81.673436, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[81.677166, "o", "\u001b[90msion\u001b[39m\b\b\b\b"]
[81.707157, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[81.710717, "o", "\u001b[90mssion\u001b[39m\b\b\b\b\b"]
[81.740345, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[81.744218, "o", "\u001b[90mession\u001b[39m\b\b\b\b\b\b"]
[81.775605, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[81.779272, "o", "\u001b[90mression\u001b[39m\b\b\b\b\b\b\b"]
[81.81031, "o", "\b\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[81.814049, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[81.839985, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[81.843312, "o", "\u001b[90mogression\u001b[39m\u001b[9D"]
[81.873632, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[81.877066, "o", "\u001b[90mrogression\u001b[39m\u001b[10D"]
[82.45792, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[82.464017, "o", "\u001b[90mprogression\u001b[39m\u001b[11D"]
[83.715773, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[83.793557, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[84.25546, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[84.260896, "o", "\u001b[90mme\u001b[39m\b\b"]
[84.368301, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[84.5031, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[84.505338, "o", "\u001b[11D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[39m"]
[84.910329, "o", "\u001b[?2004l\r\r\n"]
[84.954477, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.623647, "o", "K"]
[85.796068, "o", "o"]
[85.897869, "o", "s"]
[86.053187, "o", "t"]
[86.232109, "o", "y"]
[86.438194, "o", "a"]
[86.708103, "o", "\r\n"]
[86.708364, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n\u001b[95mQuestion:\u001b[39m 43\r\nYour Answer "]
[90.734033, "o", "y"]
[90.847034, "o", "e"]
[91.07089, "o", "s"]
[91.262608, "o", "\r\n"]
[91.262752, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 98\r\nYour Answer "]
[94.559644, "o", "n"]
[94.728403, "o", "o"]
[95.053461, "o", "\r\n"]
[95.053651, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 19\r\nYour Answer "]
[97.034982, "o", "y"]
[97.506048, "o", "e"]
[97.67557, "o", "s"]
[97.809798, "o", "\r\n"]
[97.810119, "o", "\u001b[32mCorrect!\u001b[39m\r\nCongratulations, \u001b[36mKostya\u001b[39m!\r\n"]
[97.819619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[97.87306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m12s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[98.729758, "o", "brain-prime"]
[98.732547, "o", "\u001b[11D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[99.109814, "o", "\u001b[?2004l\r\r\n"]
[99.153271, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[100.252466, "o", "K"]
[100.398646, "o", "o"]
[100.489058, "o", "s"]
[100.612898, "o", "t"]
[100.725386, "o", "y"]
[100.836579, "o", "a"]
[101.130102, "o", "\r\n"]
[101.130286, "o", "Hello, \u001b[36mKostya\u001b[39m\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n\u001b[95mQuestion:\u001b[39m 85\r\n"]
[101.130311, "o", "Your Answer "]
[101.849024, "o", "n"]
[101.91807, "o", "o"]
[102.142936, "o", "\r\n"]
[102.143123, "o", "\u001b[32mCorrect!\u001b[39m\r\n\u001b[95mQuestion:\u001b[39m 59\r\nYour Answer "]
[102.973709, "o", "n"]
[103.076545, "o", "o"]
[103.580223, "o", "\r\n"]
[103.580393, "o", "\u001b[31mno\u001b[39m is wrong answer ;(. Correct answer was \u001b[32myes\u001b[39m\r\nLet's try again, \u001b[36mKostya\u001b[39m\r\n"]
[103.588998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[103.638695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(   )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (hexlet-code-py3.12) \u001b[0mtook \u001b[1;33m4s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[106.243289, "o", "\u001b[?2004l\r\r\n"]
