{"version": 2, "width": 123, "height": 51, "timestamp": 1717576888, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.22388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.260313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(    )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (first_venv) \u001b[0m\r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[1.882748, "o", "b"]
[1.891875, "o", "\b\u001b[4mb\u001b[24m"]
[1.892147, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[2.08088, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[2.181029, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.362191, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[2.59852, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[3.294184, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[3.299088, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[3.634583, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.791368, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.935522, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.073778, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.076522, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[4.651103, "o", "\u001b[?2004l\r\r\n"]
[4.687965, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.994706, "o", "K"]
[6.2425, "o", "o"]
[6.399724, "o", "s"]
[6.545471, "o", "t"]
[6.939385, "o", "y"]
[7.255091, "o", "a"]
[7.727878, "o", "\r\n"]
[7.728223, "o", "Hello, Kostya\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 27\r\nYour answer: "]
[9.076277, "o", "n"]
[9.392329, "o", "o"]
[10.025024, "o", "\r\n"]
[10.025243, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[11.211811, "o", "y"]
[11.259263, "o", "e"]
[11.845234, "o", "s"]
[12.002932, "o", "\r\n"]
[12.002986, "o", "Correct!\r\n"]
[12.003005, "o", "Question: 21\r\n"]
[12.003182, "o", "Your answer: "]
[13.039509, "o", "n"]
[13.205267, "o", "o"]
[14.050448, "o", "\r\n"]
[14.050513, "o", "Correct!\r\n"]
[14.050681, "o", "Congratulations, Kostya!\r\n"]
[14.057972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[14.112681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(    )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (first_venv) \u001b[0mtook \u001b[1;33m9s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[15.402841, "o", "b"]
[15.408144, "o", "\b\u001b[4mb\u001b[24m"]
[15.408462, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[15.692741, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[15.760087, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[15.871623, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[16.088207, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.246768, "o", "\b\u001b[4mn\u001b[39m\u001b[4m \u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[16.249324, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[24m "]
[16.593528, "o", "\b"]
[16.596424, "o", "\b\b\b\b\b\u001b[0m\u001b[39m\u001b[4mb\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4ma\u001b[0m\u001b[39m\u001b[4mi\u001b[0m\u001b[39m\u001b[4mn\u001b[24m"]
[16.596992, "o", "\u001b[90m-even\u001b[39m\b\b\b\b\b"]
[16.772932, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[16.777824, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[16.896455, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.055925, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.120581, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[17.233211, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[17.235669, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[17.835414, "o", "\u001b[?2004l\r\r\n"]
[17.869477, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.316812, "o", "K"]
[19.447719, "o", "o"]
[19.583717, "o", "s"]
[19.730611, "o", "t"]
[19.99002, "o", "y"]
[20.101243, "o", "a"]
[20.282528, "o", "\r\n"]
[20.282587, "o", "Hello, Kostya\r\n"]
[20.282614, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 42\r\n"]
[20.282861, "o", "Your answer: "]
[22.487665, "o", "n"]
[22.622745, "o", "o"]
[22.843903, "o", "\r\n"]
[22.84403, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[22.850843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[22.886114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(    )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (first_venv) \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[24.224315, "o", "b"]
[24.230203, "o", "\b\u001b[4mb\u001b[24m"]
[24.230534, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[24.333231, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[24.387948, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[24.488862, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[24.704881, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[25.031383, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[25.035616, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[25.43674, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.559437, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[25.647729, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.807196, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[25.809932, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[39m"]
[26.496411, "o", "\u001b[?2004l\r\r\n"]
[26.532078, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.223112, "o", "L"]
[28.652291, "o", "\b \b"]
[28.843784, "o", "K"]
[28.966229, "o", "o"]
[29.113349, "o", "s"]
[29.225609, "o", "t"]
[29.462716, "o", "y"]
[29.5743, "o", "a"]
[29.824791, "o", "\r\n"]
[29.824863, "o", "Hello, Kostya\r\n"]
[29.824888, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[29.825373, "o", "Question: 66\r\nYour answer: "]
[33.67044, "o", "s"]
[33.679803, "o", "a"]
[33.692947, "o", "d"]
[33.906643, "o", "\r\n"]
[33.907211, "o", "Error. Please enter answer \"yes\" or \"no\"\r\n"]
[33.914941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[33.968351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m╭──\u001b[0m \u001b[1;37m\u001b[0m \u001b[1;37m2rage\u001b[0m at \u001b[1;36m…/python-project-49\u001b[0m on \u001b[1;32m󰊢 main\u001b[0m \u001b[1;32m(    )\u001b[0m is \u001b[1;38;5;208m📦 v0.2.0\u001b[0m via \u001b[1;33m v3.12.3 (first_venv) \u001b[0mtook \u001b[1;33m7s\u001b[0m \r\n\u001b[1;36m╰─\u001b[0m \u001b[1;36m\u001b[0m \u001b[K\u001b[?2004h"]
[35.950001, "o", "\u001b[?2004l\r\r\n"]
